<!DOCTYPE html>
<html lang="en">

<style>
.button {
    display: inline-block;
    border-radius: 4px;
    background-color: #AA828B;
    border: none;
    color: #E5DCE0;
    text-align: center;
    font-size: 28px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin-bottom: 20px;
    margin-right: 8px;
    margin-left: 30px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


.buttonpost {
  border-radius: 25px;
  border: 2px solid #AA828B;
  padding: 20px;
  width: 850px;
  height: 150px;
  opacity: 0.7;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  margin: 5px 2px;
  cursor: pointer;
   margin-right: 8px;
   margin-left: 30px;
}

.buttonpost:hover {opacity: 1}

p {
    color: #FFE2E5;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 8px;
    margin-left: 30px;
}

h1 {
    color: #FFE2E5;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 8px;
    margin-left: 30px;
}


a[href] {
     color: #EEC0C5;
}

table {
    margin-right: 8px;
    margin-left: 30px;
}

body {
    margin-right: 8px;
    margin-left: 30px;
}

form {
    margin-right: 8px;
    margin-left: 30px;
}

</style>
<head>
    <!-- defines title block -->
    <title>{% block title %}pollParty{% endblock %}</title>

    <!-- Copied from Dr. J's Twit -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>

<body style="background-color: #34202C">
    <!-- content block for other templates to fill in -->
    {% block content %}
    {% endblock %}
</body>
</html>